# Created at 2020-11-29T16:41:19.054
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2020-11-29T16:41:19.923
Unexpected IOException: 6,1,selenium.LoginWebPageTest,test(selenium.LoginWebPageTest),null,null,null


# Created at 2020-11-29T16:41:19.925
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,selenium.LoginWebPageTest,null,null,null


